.title {
  text-align: center;
  margin: auto;
  width: 100%;
  height: 100px;
  padding: 30px;
  font-size: 3em;
}

body {
  background-color: #f3f3f3;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.main {
  display: flex;
}
.leftPane {
  flex: 1;
  height: 100vh;
}
.rightPane {
  flex: 3;
  display: grid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  height: auto;
}
form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  margin: auto;
  width: 80%;   
  height: auto;
}
h2 {
  text-align: center;
  grid-column: 2;
  grid-row: 1;
  font-size: 2.5em;
  margin-top: 0;
}
.btn {
    height: 30px;
    width: 80px;
    margin: auto;
    margin-top: 10px;
}
